RPC_URL=http://127.0.0.1:8545
RPC_URL_WSS=ws://127.0.0.1:8546
PRIVATE_KEY="provide your private key "
FLASHBOTS_AUTH_KEY="provide your flashbots auth key"
SANDWICH_CONTRACT="provide your sandwhicher contract"